agent {
    log_level = "DEBUG"
    trust_domain = "example.org"
    server_address = "localhost"
    server_port = 8081

    # Insecure bootstrap is NOT appropriate for production use but is ok for
    # simple testing/evaluation purposes.
    insecure_bootstrap = true
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "./"
        }
    }

    NodeAttestor "tpm" {
        plugin_cmd = "/usr/bin/tpm_attestor_agent"
        plugin_checksum = ""
        plugin_data {}
    }

    WorkloadAttestor "systemd" {
        plugin_data {}
    }
}
