server {
    bind_address = "127.0.0.1"
    bind_port = "8081"
    trust_domain = "example.org"
    jwt_issuer = "https://oidc-discovery-provider.example.org"
    log_level = "DEBUG"
    ca_ttl = "168h"
    default_x509_svid_ttl = "48h"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./datastore.sqlite3"
        }
    }

    KeyManager "disk" {
        plugin_data {
            keys_path = "./keys.json"
        }
    }

    NodeAttestor "tpm" {
        plugin_cmd = "/usr/bin/tpm_attestor_server"
        plugin_checksum = ""
        plugin_data {
          hash_path = "./tpm-direct/hashes"
        }
    }

    NodeAttestor "x509pop" {
      plugin_data {
        spire_trust_bundle = true
      }
    }
}
