apiVersion: spire.spiffe.io/v1alpha1
kind: ControllerManagerConfig
metadata:
  name: main
metrics:
  bindAddress: 0.0.0.0:9123
health:
  healthProbeBindAddress: 0.0.0.0:9124
entryIDPrefix: "scm-${INSTANCE}"
trustDomain: "${SPIFFE_TRUST_DOMAIN}"
spireServerSocketPath: "/var/run/spire/server/sockets/${INSTANCE}/private/api.sock"
clusterName: main
watchClassless: true
reconcile:
  clusterSPIFFEIDs: false
  clusterStaticEntries: true
  clusterFederatedTrustDomains: true
