apiVersion: spire.spiffe.io/v1alpha1
kind: ControllerManagerConfig
metadata:
  name: main
metrics:
  bindAddress: 0.0.0.0:9123
health:
  healthProbeBindAddress: 0.0.0.0:9124
entryIDPrefix: scm-main
trustDomain: example.org
spireServerSocketPath: "/var/run/spire/server/sockets/main/private/api.sock"
clusterName: main
watchClassless: true
reconcile:
  clusterSPIFFEIDs: false
  clusterStaticEntries: true
  clusterFederatedTrustDomains: true
